In [1]:
import pandas as pd
import numpy as np

Five key areas to focus on for a data storyboard about the cost of living in the UK and some ways to display the scenarios in a positive facet and negative facet:

1. **Geographical Comparison:** You could compare the average salaries, house prices, and food prices across different regions of the UK to show how the cost of living varies from place to place. In a positive scenario, you could highlight regions with lower living costs relative to others. In a negative scenario, you could focus on regions where the cost of living is much higher.

2. **Trends over Time:** You can analyze how salaries, house prices, and food prices have changed over time, and highlight any trends or patterns that emerge. In a positive scenario, you could show how the cost of living has decreased over time or how wages have increased in relation to inflation. In a negative scenario, you can focus on rising costs of living or stagnant wages.

3. **Distribution of Salaries:** You can use visualizations to understand the distribution of salaries across the UK, such as the range of salaries, median and mode salaries, and how many people are earning above or below certain thresholds. In a positive scenario, you can showcase how a large proportion of the population is earning above the minimum wage. In a negative scenario, you could highlight income disparities and how many people are struggling to make ends meet.

4. **Price Index Comparison:** You could compare the changes in the House Price Index and Food Prices index over time, highlighting any significant differences between them. In a positive scenario, you can show how Food Prices Index has remained relatively stable compared to the House Price Index. In a negative scenario, you can focus on the rise of Food Prices Index and how it is affecting households' daily expenses.

5. **Impact on Savings:** Finally, you can explore how the cost of living affects savings and investment opportunities. In a positive scenario, you could showcase how a lower cost of living is helping households save more and invest in long-term goals. In a negative scenario, you can highlight how a high cost of living is making it difficult for individuals to save and making it hard to meet their financial goals.

In [2]:
sheet_list=['Cohorts', 'Cohorts - Start-2009-2013', 'Age Profile All Persons','Gender Levels','Gender Percentage Differences','Dist 2009-2013','Dist 1975-2013','Productivity','pre-post NMW','NMW ft vs. pt','Region Hourly Average','Region Top and Bottom 10%','Region - 1st vs 99th Ratio']

In [3]:
dfs = pd.read_excel(r'C:\Users\Jagatheesh\OneDrive\Desktop\Heriot_Watt_University_Msc_Data_Science\Data_Viz_CW2\Cost_of_living_crisis_UK_Storyboard\Resources\DataSet\Salaries.xls', sheet_name=sheet_list)

In [5]:
df_list=[dfs[i] for i in sheet_list]

In [7]:
sheet_list

['Cohorts',
 'Cohorts - Start-2009-2013',
 'Age Profile All Persons',
 'Gender Levels',
 'Gender Percentage Differences',
 'Dist 2009-2013',
 'Dist 1975-2013',
 'Productivity',
 'pre-post NMW',
 'NMW ft vs. pt',
 'Region Hourly Average',
 'Region Top and Bottom 10%',
 'Region - 1st vs 99th Ratio']

In [14]:
df_list[-3]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3
0,NaN,Median Hourly Earnings (excluding overtime) by...,NaN,NaN
1,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,Â£ per hour
3,NaN,North East,NaN,10.5598
4,NaN,North West,NaN,10.75
5,NaN,Yorkshire and the Humber,NaN,10.52
6,NaN,East Midlands,NaN,10.4241
7,NaN,West Midlands,NaN,10.81
8,NaN,East,NaN,11.2892
9,NaN,London,NaN,15.8406
10,NaN,South East,NaN,12.0967
11,NaN,South West,NaN,10.7396
12,NaN,Wales,NaN,10.5
13,NaN,Scotland,NaN,11.538
14,NaN,Northern Ireland,NaN,10.1875
15,NaN,Source: Annual Survey of Hours and Earnings,NaN,NaN
16,NaN,NaN,NaN,NaN
17,NaN,Notes:,NaN,NaN
18,NaN,"Employees on adult rates, pay unaffected by ab...",NaN,NaN