In [2]:
import pandas as pd
import numpy as np

In [3]:
df_energy=pd.read_csv(r'C:\Users\Jagatheesh\OneDrive\Desktop\Heriot_Watt_University_Msc_Data_Science\Data_Viz_CW2\Cost_of_living_crisis_UK_Storyboard\Resources\Analysis_Results\avg_energy_bill.csv')
df_salary=pd.read_csv(r'C:\Users\Jagatheesh\OneDrive\Desktop\Heriot_Watt_University_Msc_Data_Science\Data_Viz_CW2\Cost_of_living_crisis_UK_Storyboard\Resources\Analysis_Results\mediansalary.csv')
df_house=pd.read_csv(r'C:\Users\Jagatheesh\OneDrive\Desktop\Heriot_Watt_University_Msc_Data_Science\Data_Viz_CW2\Cost_of_living_crisis_UK_Storyboard\Resources\Analysis_Results\housepriceregion.csv')

In [21]:
df_energy.iloc[:,1:]

   England and Wales     Scotland     Ireland
0         530.997676   533.254637  464.615593
1         563.865486   567.566168  493.297836
2         600.921867   605.232355  542.292722
3         572.452608   575.848205  532.129148
4         624.865698   623.813857  566.774179
5        1100.699246  1121.380032  781.120522

In [ ]:

df_salary['Country'] = df_salary['Region'].apply(lambda x: 'England and Wales' if x not in ['Northern Ireland', 'Scotland'] else x)
df_salary

    Unnamed: 0                    Region    value            Country
0            9                    London  15.8406  England and Wales
1           10                South East  12.0967  England and Wales
2           13                  Scotland  11.5380           Scotland
3            8                     East   11.2892  England and Wales
4            7             West Midlands  10.8100  England and Wales
5            4                North West  10.7500  England and Wales
6           11                South West  10.7396  England and Wales
7            3                North East  10.5598  England and Wales
8            5  Yorkshire and the Humber  10.5200  England and Wales
9           12                     Wales  10.5000  England and Wales
10           6             East Midlands  10.4241  England and Wales
11          14          Northern Ireland  10.1875   Northern Ireland

In [ ]:

df_salary['Country'] = df_salary['Region'].apply(lambda x: 'England and Wales' if x not in ['Northern Ireland', 'Scotland'] else x)
df_salary

    Unnamed: 0                    Region    value            Country
0            9                    London  15.8406  England and Wales
1           10                South East  12.0967  England and Wales
2           13                  Scotland  11.5380           Scotland
3            8                     East   11.2892  England and Wales
4            7             West Midlands  10.8100  England and Wales
5            4                North West  10.7500  England and Wales
6           11                South West  10.7396  England and Wales
7            3                North East  10.5598  England and Wales
8            5  Yorkshire and the Humber  10.5200  England and Wales
9           12                     Wales  10.5000  England and Wales
10           6             East Midlands  10.4241  England and Wales
11          14          Northern Ireland  10.1875   Northern Ireland

In [7]:

df_salary['Country'] = df_salary['Region'].apply(lambda x: 'England and Wales' if x not in ['Northern Ireland', 'Scotland'] else x)
df_salary

    Unnamed: 0                    Region    value            Country
0            9                    London  15.8406  England and Wales
1           10                South East  12.0967  England and Wales
2           13                  Scotland  11.5380           Scotland
3            8                     East   11.2892  England and Wales
4            7             West Midlands  10.8100  England and Wales
5            4                North West  10.7500  England and Wales
6           11                South West  10.7396  England and Wales
7            3                North East  10.5598  England and Wales
8            5  Yorkshire and the Humber  10.5200  England and Wales
9           12                     Wales  10.5000  England and Wales
10           6             East Midlands  10.4241  England and Wales
11          14          Northern Ireland  10.1875   Northern Ireland

In [11]:
df_salary=df_salary[['Country','value']]
df_salary

              Country    value
0   England and Wales  15.8406
1   England and Wales  12.0967
2            Scotland  11.5380
3   England and Wales  11.2892
4   England and Wales  10.8100
5   England and Wales  10.7500
6   England and Wales  10.7396
7   England and Wales  10.5598
8   England and Wales  10.5200
9   England and Wales  10.5000
10  England and Wales  10.4241
11   Northern Ireland  10.1875

In [10]:
df_house['Country'] = df_house['RegionName'].apply(lambda x: 'England and Wales' if x not in ['Northern Ireland', 'Scotland'] else x)
df_house

   Unnamed: 0    MedianPrice        RegionName            Country
0           0  494927.391032            London  England and Wales
1           1  342554.247036        South East  England and Wales
2           2  278018.081716        South West  England and Wales
3           3  210887.468176     East Midlands  England and Wales
4           4  198480.448864     West Midlands  England and Wales
5           5  181632.580948        North West  England and Wales
6           6  181475.888108             Wales  England and Wales
7           7  165224.367576          Scotland           Scotland
8           8  149687.738464  Northern Ireland   Northern Ireland
9           9  138452.777496        North East  England and Wales

In [12]:
df_house=df_house[['Country','MedianPrice']]

In [14]:
df_house=df_house.groupby('Country').mean()

In [15]:
df_house

                     MedianPrice
Country
England and Wales  253303.610422
Northern Ireland   149687.738464
Scotland           165224.367576

In [ ]:

df_salary['Country'] = df_salary['Region'].apply(lambda x: 'England and Wales' if x not in ['Northern Ireland', 'Scotland'] else x)
df_salary

    Unnamed: 0                    Region    value            Country
0            9                    London  15.8406  England and Wales
1           10                South East  12.0967  England and Wales
2           13                  Scotland  11.5380           Scotland
3            8                     East   11.2892  England and Wales
4            7             West Midlands  10.8100  England and Wales
5            4                North West  10.7500  England and Wales
6           11                South West  10.7396  England and Wales
7            3                North East  10.5598  England and Wales
8            5  Yorkshire and the Humber  10.5200  England and Wales
9           12                     Wales  10.5000  England and Wales
10           6             East Midlands  10.4241  England and Wales
11          14          Northern Ireland  10.1875   Northern Ireland

In [ ]:

df_salary['Country'] = df_salary['Region'].apply(lambda x: 'England and Wales' if x not in ['Northern Ireland', 'Scotland'] else x)
df_salary

    Unnamed: 0                    Region    value            Country
0            9                    London  15.8406  England and Wales
1           10                South East  12.0967  England and Wales
2           13                  Scotland  11.5380           Scotland
3            8                     East   11.2892  England and Wales
4            7             West Midlands  10.8100  England and Wales
5            4                North West  10.7500  England and Wales
6           11                South West  10.7396  England and Wales
7            3                North East  10.5598  England and Wales
8            5  Yorkshire and the Humber  10.5200  England and Wales
9           12                     Wales  10.5000  England and Wales
10           6             East Midlands  10.4241  England and Wales
11          14          Northern Ireland  10.1875   Northern Ireland

In [17]:
df_salary=df_salary.groupby('Country').mean()
df_salary

                     value
Country
England and Wales  11.3530
Northern Ireland   10.1875
Scotland           11.5380

In [23]:
df_energies=pd.DataFrame({"Country":['England and Wales','Northern Ireland','Scotland'],'value':[612.967522,553.427720,610.140851]})
df_energies

             Country       value
0  England and Wales  612.967522
1   Northern Ireland  553.427720
2           Scotland  610.140851

In [24]:
# assume 20 years tenure 3.5% interest p.a.
df_house['monthly_mortgage']=[1194.28,707.72,776.61]

In [27]:
df_house['Country']=df_house.index
df_house.index=[x for x in range(0,len(df_house))]
df_house=df_house[['Country','monthly_mortgage']]
df_house

             Country  monthly_mortgage
0  England and Wales           1194.28
1   Northern Ireland            707.72
2           Scotland            776.61

In [33]:
# df_salary['monthly_salary']=df_salary['value']*160
df_salary['Country']=df_salary.index
df_salary.index=[x for x in range(0,len(df_salary))]
df_salary=df_salary[['Country','monthly_salary']]
df_salary

             Country  monthly_salary
0  England and Wales         1816.48
1   Northern Ireland         1630.00
2           Scotland         1846.08

In [32]:
df_energies['monthly_energy']=df_energies['value']/12
df_energies=df_energies[['Country','monthly_energy']]
df_energies

             Country  monthly_energy
0  England and Wales       51.080627
1   Northern Ireland       46.118977
2           Scotland       50.845071

In [36]:
merged_df = pd.merge(df_energies, df_salary, on='Country')
final_df = pd.merge(merged_df, df_house, on='Country')
final_df

             Country  monthly_energy  monthly_salary  monthly_mortgage
0  England and Wales       51.080627         1816.48           1194.28
1   Northern Ireland       46.118977         1630.00            707.72
2           Scotland       50.845071         1846.08            776.61

In [37]:
final_df['disposable_income']=final_df['monthly_salary']-final_df['monthly_energy']-final_df['monthly_mortgage']
final_df

,Country,monthly_energy,monthly_salary,monthly_mortgage,disposable_income
0,England and Wales,51.080627,1816.48,1194.28,571.119373
1,Northern Ireland,46.118977,1630.00,707.72,876.161023
2,Scotland,50.845071,1846.08,776.61,1018.624929

In [38]:
final_df[['Country','disposable_income']].to_csv('dispose.csv')